# anki-japanese-flashcard-manager

./: AnkiJapaneseFlashcardManager.sln  AnkiSentenceCardBuilder.sln  README.md
AnkiJapaneseFlashcardManager/: AnkiJapaneseFlashcardManager.csproj
AnkiJapaneseFlashcardManager/Models/: Anki2Context.cs
AnkiJapaneseFlashcardManager/Properties/: launchSettings.json
AnkiJapaneseFlashcardManager/Services/: LocalTestingFunction.cs
AnkiJapaneseFlashcardManagerTest/: Anki2CardControllerTests.cs  Anki2ControllerTests.cs  Anki2DeckControllerTests.cs  Anki2NoteControllerTests.cs  AnkiJapaneseFlashcardManagerTests.csproj  UnitTest1.cs
AnkiJapaneseFlashcardManagerTest/ApplicationLayer/Helpers/: Anki2ExtensionTests.cs  NoteHelperTests.cs
AnkiJapaneseFlashcardManagerTest/TestHelpers/: Anki2TestHelper.cs  BeforeAfterCard.cs
AnkiSentenceCardBuilder/: AnkiJapaneseFlashcardManager.csproj  Program.cs  ankiBindingTags.json
AnkiSentenceCardBuilder/ApplicationLayer/Config/: AnkiBindingConfig.cs
AnkiSentenceCardBuilder/ApplicationLayer/DTOs/Config/: AnkiBindingTagsDTO.cs
AnkiSentenceCardBuilder/ApplicationLayer/Helpers/: Anki2Extension.cs  NoteHelper.cs
AnkiSentenceCardBuilder/ApplicationLayer/Interfaces/: IKanjiNoteService.cs
AnkiSentenceCardBuilder/ApplicationLayer/Interfaces/Services/: IDeckService.cs  IKanjiCardService.cs  IKanjiDeckService.cs  IKanjiNoteService.cs
AnkiSentenceCardBuilder/ApplicationLayer/Interfaces/Services/Managements/: IKanjiServiceManagement.cs
AnkiSentenceCardBuilder/ApplicationLayer/Services/: DeckService.cs  KanjiCardService.cs  KanjiDeckService.cs  KanjiNoteService.cs
AnkiSentenceCardBuilder/ApplicationLayer/Services/Managements/: KanjiServiceManagement.cs
AnkiSentenceCardBuilder/Config/: AnkiBindingConfig.cs
AnkiSentenceCardBuilder/Controllers/: Anki2Controller.cs  Anki2DeckController.cs
AnkiSentenceCardBuilder/DataAccessLayer/Contexts/: Anki2Context.cs
AnkiSentenceCardBuilder/DataAccessLayer/Helpers/: DbContextHelper.cs
AnkiSentenceCardBuilder/DataAccessLayer/Interfaces/Contexts/: IAnki2Context.cs  IAnki2DbContext.cs
AnkiSentenceCardBuilder/DataAccessLayer/Repositories/: CardRepository.cs  DeckRepository.cs
AnkiSentenceCardBuilder/DomainLayer/Entities/: Card.cs  Deck.cs  Note.cs
AnkiSentenceCardBuilder/DomainLayer/Interfaces/Repositories/: ICardRepository.cs  IDeckRepository.cs
AnkiSentenceCardBuilder/Models/: Anki2Context.cs
AnkiSentenceCardBuilder/Models/DTO/: AnkiBindingTagsDTO.cs
AnkiSentenceCardBuilder/Properties/: serviceDependencies.local.json
AnkiSentenceCardBuilder/Services/: LocalTestingFunction.cs  UpdateAnki2.cs
(+8 files in other folders)
